spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=connectuser
spring.datasource.password=ace1021!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=kr.or.connect.resv.config.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info
logging.level.org.springframework.web=info

#
image-controller.path=images